<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"/>

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:background="@drawable/level_shape" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 7"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="4dp"-->
                <!--                    android:background="@drawable/item_shape_black"/>-->

                <!-- Linear progress indicator -->
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/progress"
                    tools:progress="50"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="24%"
                    android:id="@+id/progressPercentage"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="fitXY"
                android:id="@+id/settings"
                android:src="@drawable/ic_setting"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout android:id="@+id/layoutTrain"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="でん"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="電車"/>

                        <TextView
                            android:id="@+id/roman3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="den sha"/>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/layoutSubway"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="ち か てつ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="地下鉄"/>

                        <TextView
                            android:id="@+id/roman2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="chi ka tetsu"/>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/layoutAirPlane"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="ひ こう き"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="飛行機"/>

                        <TextView
                            android:id="@+id/roman4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="hi kou ki"/>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/layoutTrainStation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="えき"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="駅"/>

                        <TextView
                            android:id="@+id/roman9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="eki"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/layoutBusShelter"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="の ば"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="バス乗り場"/>

                        <TextView
                            android:id="@+id/roman5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="bu su no ri ba"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutBicycle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="じ てん しゃ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="自転車"/>

                        <TextView
                            android:id="@+id/roman6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="ji ten sha"/>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/layoutCar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="くるま"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="車"/>

                        <TextView
                            android:id="@+id/roman7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="kuruma"/>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/layoutDriver"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:layout_margin="12dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_shape_white"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/japan8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="うん てん しゅ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="運転手"/>

                        <TextView
                            android:id="@+id/roman8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="un ten shu"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    <include layout="@layout/bottomsheet_step7" />

<!--    </LinearLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/bottom_sheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>