<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KanjiListJapanese">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/vector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanji List"
                android:textColor="@color/pink"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow android:background="@color/pink">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/sea"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="うみ\n海"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Sea"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/pink">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/mountain"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="やま\n山"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Mountain"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japanese"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="に ほん ご\n日本語"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Japanese"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/tokyo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="とうきょう\n東京"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Tokyo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="にほん\n日本"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Japan"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/student"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="がくせい\n学生"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Student"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/employee"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="かいしゃ いん\n会社員"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Employee"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/chinese"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ちゅうご くじん\n中国人"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Chinese"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/rice"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="めし\n飯"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Rice"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/meat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="にく\n肉"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Meat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/egg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="たまご\n卵"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Egg"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/cuisine"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="りょうり\n料理"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Cuisine"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="いえ\n家"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="House"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="へや\n部屋"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Bedroom"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="たな\n棚"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Shelf"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="だいどころ\n台所"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Kitchen"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="しゃしん\n写真"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Picture"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ほん\n本"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Book"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/wakeup"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="お\n起きる"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Wake Up"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/exercise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="うんどう\n運動"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Exercise"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/gohome"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="かえ\n帰る"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="To Return"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/go"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="い\n行く"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Go"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/fire"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ひ\n火"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Fire"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/water"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="みず\n水"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Water"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>


                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="やきゅう\n野球"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Baseball"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="じゅうどう\n柔道"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Judo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="はな\n話す"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Speaking"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="よ\n読む"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Reading"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="おんがく\n音楽"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Music"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="えいが\n映画"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Movie"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="でんしゃ\n電車"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Train"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ちかてつ\n地下鉄"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Subway"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ひこうき\n飛行機"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Airplane"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="えき\n駅"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Train Station"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="のば\nバス乗り場"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Bus Shelter"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="じてんしゃ\n自転車"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Bicycle"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="くるま\n車"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Car"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="うんてんしゅ\n運転手"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Driver"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/hat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ぼうし\n帽子"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Hat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/umbrella"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="かさ\n傘"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Umbrella"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/flower"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="はな\n花"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Flower"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/wallet"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="さいふ\n財布"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Wallet"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/buy"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="か\n買う"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Buy"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/souvenir"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="みやげ\nお土産"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Souvenir"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/yen"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ひゃくえん\n百円"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="100 Yen"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/postcard"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="えはがき\n絵葉書"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Postcard"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="おもしろい\n面白い"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Interesting"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="あそび\n遊び"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Play"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="そうじ\n掃除"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Cleaning"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="くる\n来る"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Come"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="あう\n会う"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Meeting"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="やすみ\n休み"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Rest"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="かぶき\n歌舞伎"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Drama"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:background="@color/pink">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="0sp"
                        android:src="@drawable/japan"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="ふく\n服"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="4"
                        android:paddingHorizontal="5sp"
                        android:paddingVertical="15sp"
                        android:text="Clothes"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>