<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/item_bottom_rounded"
    android:gravity="center"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="140dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:src="@drawable/ic_line_bottomsheet"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvw"
            android:layout_margin="4dp"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_cuisine"
                android:background="@drawable/item_shape_white"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txttag1"
                android:text="Cuisine"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvw2"
            android:layout_margin="4dp"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_egg"
                android:background="@drawable/item_shape_white"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txttag2"
            android:text="Egg"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvw3"
            android:layout_margin="4dp"
            app:cardCornerRadius="6dp">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_meat"
                android:background="@drawable/item_shape_white"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txttag3"
                android:text="Meal"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgvw4"
                android:layout_margin="4dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/ic_rice"
                    android:background="@drawable/item_shape_white"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txttag4"
                android:text="Rice"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
<!--        <View-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="wrap_content" />-->

    </LinearLayout>

</LinearLayout>
